PHI_API_KEY="phi-YiIbQoR2kJkUekfAfizpDKyH_4o6F4ltSmJ9PpCeQjQ"
GROQ_API_KEY="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"	
OPENAI_API_KEY="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"